@font-face {
	font-family: myFirstFont;
	src: url("Calibri.woff");
}

body {
	margin:0px;
		}

#top {
	
	height: 50px;
	width: 100%;
	background-color: #004b8b;
	/*box-shadow: #000 0px 1px 1px;*/
		}
		
				
#menu {
	/*background-color: orange;*/
	height:100%;
	width: 50px;
	right: 0px;
	float: left;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #FFFFFF;
	
}

#menu:hover {
	background-color: #FF0000;
}

#divalert:hover {
	background-color: #FF4500;
}

#divuser:hover .subuser {
	background-color: #FF4500;
	display: block;
}
.subuser {
    top: 50px;
    width: 150px;
    background-color: #1E90FF;
    position: absolute;
    display: none;
}
.itemuser {
    width: 140px;
    height: 30px;
    line-height: 30px;
    padding-left: 10px
}
.itemuser:hover {
    background-color: #FF5555;
}

#divsettings:hover {
	background-color: #FF4500;
}

.imgmenu{
	position: relative;
	left:50%;
	top: 50%;
	transform: translate(-50%,-50%);
	
}

#divlogo {
	float: left;
	width: 267px;
	height: 100%;
	top:0px;
	
	
}

.logo {
	position: relative;
	left:50%;
	top: 50%;
	transform: translate(-50%,-50%);
	height: 30px;
	width: 180px;
}

.dbord{
	position: relative;
	float: right;
	height: 100%;
	width: 200px;
	right: 0px;
	font-family: myFirstFont;
	font-size: 27px;
	color: #FFFFFF;
	text-align: center;
	padding-top: 7px; 
}


#divalert {
	
	position: relative;
	height: 50px;
	width: 50px;
	right: 0px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #FFFFFF;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #FFFFFF;
	float: right;
}

.imgalert {
	position: relative;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}

#divsettings {
	
	position: relative;
	height: 50px;
	width: 50px;
	right: 0px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #FFFFFF;
	float: right;
}

.imgsettings {
	position: relative;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}


.divbemvido {
	position: relative;
	float: right;
	height: 50px;
	width: 130px;
	right: 0px;
	text-align: right;
	color: #FFFFFF;
	font-family: myFirstFont;
	font-size: 14px;
	padding-right: 5px;
	padding-top: 5px;
	
}
#divuser {
	
	position: relative;
	height: 50px;
	width: 50px;
	right: 0px;
	/*border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #FFFFFF;*/
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #FFFFFF;
	float: right;
		
}

.bv {
	font-family: myFirstFont;
	font-size: 14px;
	height: 50px;
	width: 130px;
	
}

.imguser {
	position: relative;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}

.setupButton {
	border: 1px;
	width: 150px;
	height: 150px;
	margin-top: 50px;
	margin-left: 10px;
	background-color: red;
	float: left;
}

.imgusers {
	width: 50px;
	margin: 40px;
	left: 50px;
	top: 10%;
}
.area {
    padding-left: 20px;
    padding-top: 20px;
    margin: 10px;
}
.tabarea {
    height: 40px;
}
.tabitem {
    float: left;
    width: 50%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-bottom: 1px solid #000;
    cursor:pointer;
}
.activetab {
    border-bottom: 1px solid #FFF;
}
.tabbody {
    display: none;
}
.button {
    border:0;
    background-color: #224074;
    color: #FFF;
    line-height: 40px;
    border-radius: 3px;
    padding-left: 20px;
    padding-right: 20px;
    cursor: pointer;;
    font-size: 13px;
    display: inline-block;
}
.button a {
    color: #FFF;
    text-decoration: none;
}
table th {
    height: 40px;
    line-height: 40px;
    background-color: #DDD;
    text-align: left;
    padding-right: 10px;
    padding-left: 10px;
}
table td {
    height: 40px;
    line-height: 40px;
    background-color: #EEE;
    text-align: left;
    padding-right: 10px;
    padding-left: 10px;
}
input [type='text'],input [type='email'],input [type='password'],select
{
    width: 100%;
    height=30px;
    font-size: 13px;
    outline: 0;
    padding-right: 5px;
    padding-left: 5px;
    margin-top: 5px; 
}
.warn {
    border: 2px solid #FF0000;
    padding:10px;
    border-radius: 5px;
    background-color: #FF9999;
    color: #000         ;
    margin-top: 20px;
}